cloudposse/github-action-matrix-outputs-read/action.yml
name: 'Matrix outputs - read'
description: 'Read outputs for matrix'
author: hello@cloudposse.com
branding:
  icon: 'chevrons-down'
  color: 'white'
inputs:
  matrix-step-name:
    required: true
    description: "Matrix step name"
outputs:
  result:
    description: "Outputs result"
    value: "${{ steps.context.outputs.result }}"
runs:
  using: "composite"
  steps:
    - name: 'Setup jq'
      uses: dcarbone/install-jq-action@v1.0.0
      with:
        version: 1.6
        force: 'true'

    - uses: actions/download-artifact@v3

    - id: context
      shell: bash
      run: |
        result="$(find . -name ${{ inputs.matrix-step-name }} -maxdepth 2 -exec cat {} \; | jq -c --slurp 'map(to_entries | map(.key as $matrix_key | .value | map_values({($matrix_key): .}))) | flatten | reduce .[] as $item ({}; . * $item)' )"
        echo "result=${result}" >> $GITHUB_OUTPUT

solliancenet/foundationallm/.github/workflows/e2e-testing.yml
- name: Get E2E Test Results
  uses: cloudposse/github-action-matrix-outputs-read@v1
  id: get-e2e-results
  with:
    matrix-step-name: run_e2e_tests

NVIDIA/cuda-quantum/.github/workflows/deployments.yml
- name: Read matrix outputs
  id: read
  uses: cloudposse/github-action-matrix-outputs-read@1.0.0
  with:
    matrix-step-name: stitched_images

andy-zetier/aperturec/.github/workflows/warm-cache.yml
- uses: cloudposse/github-action-matrix-outputs-read@33cac12fa9282a7230a418d859b93fdbc4f27b5a
  id: read
  with:
    matrix-step-name: full-warmup-linux-images

cloudposse/github-action-matrix-outputs-read/.github/workflows/test-reusable-workflow-twice.yml
- uses: ./
  id: current2
  with:
    matrix-step-name: setup2