cloudposse/github-action-matrix-outputs-read/action.yml
name: 'Matrix outputs - read'
description: 'Read outputs for matrix'
author: hello@cloudposse.com
branding:
  icon: 'chevrons-down'
  color: 'white'
inputs:
  matrix-step-name:
    required: true
    description: "Matrix step name"
outputs:
  result:
    description: "Outputs result"
    value: "${{ steps.context.outputs.result }}"
runs:
  using: "composite"
  steps:
    - name: 'Setup jq'
      uses: dcarbone/install-jq-action@v1.0.0
      with:
        version: 1.6
        force: 'true'

    - uses: actions/download-artifact@v3

    - id: context
      shell: bash
      run: |
        result="$(find . -name ${{ inputs.matrix-step-name }} -maxdepth 2 -exec cat {} \; | jq -c --slurp 'map(to_entries | map(.key as $matrix_key | .value | map_values({($matrix_key): .}))) | flatten | reduce .[] as $item ({}; . * $item)' )"
        echo "result=${result}" >> $GITHUB_OUTPUT

cloudposse/github-action-matrix-outputs-read/.github/workflows/test-negative.yml
- uses: ./
  id: current
  with:
    matrix-step-name: setup

Hardikraja/camunda/.github/workflows/ci.yml
- name: Read identity tests matrix outputs
  uses: cloudposse/github-action-matrix-outputs-read@v1
  id: identity-matrix-read
  with:
    matrix-step-name: identity-tests

NVIDIA/cuda-quantum/.github/workflows/realtime_integration_ci.yml
- uses: cloudposse/github-action-matrix-outputs-read@1.0.0
  id: read_json
  with:
    matrix-step-name: realtime_integration_cuda_deps

drodriguez-305/camunda-platform-helm/.github/workflows/test-integration-rosa-template.yaml
- uses: cloudposse/github-action-matrix-outputs-read@33cac12fa9282a7230a418d859b93fdbc4f27b5a # v1
  id: read-workflow
  with:
    matrix-step-name: prepare-clusters