cloudposse/github-action-matrix-outputs-read/action.yml
name: 'Matrix outputs - read'
description: 'Read outputs for matrix'
author: hello@cloudposse.com
branding:
  icon: 'chevrons-down'
  color: 'white'
inputs:
  matrix-step-name:
    required: true
    description: "Matrix step name"
outputs:
  result:
    description: "Outputs result"
    value: "${{ steps.context.outputs.result }}"
runs:
  using: "composite"
  steps:
    - name: 'Setup jq'
      uses: dcarbone/install-jq-action@v1.0.0
      with:
        version: 1.6
        force: 'true'

    - uses: actions/download-artifact@v3

    - id: context
      shell: bash
      run: |
        result="$(find . -name ${{ inputs.matrix-step-name }} -maxdepth 2 -exec cat {} \; | jq -c --slurp 'map(to_entries | map(.key as $matrix_key | .value | map_values({($matrix_key): .}))) | flatten | reduce .[] as $item ({}; . * $item)' )"
        echo "result=${result}" >> $GITHUB_OUTPUT

qcom-anilyada/action-tests/.github/workflows/test.yml
- uses: cloudposse/github-action-matrix-outputs-read@v1
  id: read
  with:
    matrix-step-name: "submit-boot-job"

azimuth-cloud/azimuth-images/.github/workflows/build_publish_images.yaml
- name: Read matrix outputs
  id: matrix-outputs
  uses: cloudposse/github-action-matrix-outputs-read@0.1.1
  with:
    matrix-step-name: build_images

NVIDIA/cuda-quantum/.github/workflows/softroce_loopback_probe.yml
- uses: cloudposse/github-action-matrix-outputs-read@1.0.0
  id: read_json
  with:
    matrix-step-name: softroce_channel_probe_cuda_deps

qubeena07/cuda-quantum/.github/workflows/ci.yml
- uses: cloudposse/github-action-matrix-outputs-read@1.0.0
  id: read_json
  with:
    matrix-step-name: dev_environment_devdeps