cloudposse/github-action-matrix-outputs-read/action.yml
name: 'Matrix outputs - read'
description: 'Read outputs for matrix'
author: hello@cloudposse.com
branding:
  icon: 'chevrons-down'
  color: 'white'
inputs:
  matrix-step-name:
    required: true
    description: "Matrix step name"
outputs:
  result:
    description: "Outputs result"
    value: "${{ steps.context.outputs.result }}"
runs:
  using: "composite"
  steps:
    - name: 'Setup jq'
      uses: dcarbone/install-jq-action@v1.0.0
      with:
        version: 1.6
        force: 'true'

    - uses: actions/download-artifact@v3

    - id: context
      shell: bash
      run: |
        result="$(find . -name ${{ inputs.matrix-step-name }} -maxdepth 2 -exec cat {} \; | jq -c --slurp 'map(to_entries | map(.key as $matrix_key | .value | map_values({($matrix_key): .}))) | flatten | reduce .[] as $item ({}; . * $item)' )"
        echo "result=${result}" >> $GITHUB_OUTPUT

Hardikraja/camunda/.github/workflows/ci.yml
- name: Read history tests matrix outputs
  uses: cloudposse/github-action-matrix-outputs-read@v1
  id: history-matrix-read
  with:
    matrix-step-name: history-tests

camunda/camunda-platform-helm/.github/workflows/test-version-nightly.yaml
- uses: cloudposse/github-action-matrix-outputs-read@33cac12fa9282a7230a418d859b93fdbc4f27b5a # v1
  id: read
  with:
    matrix-step-name: read-values

Hardikraja/camunda/.github/workflows/ci.yml
- name: Read Integration tests matrix outputs
  uses: cloudposse/github-action-matrix-outputs-read@v1
  id: integration-matrix-read
  with:
    matrix-step-name: integration-tests

RS-PYTHON/rs-testmeans/.github/workflows/publish-binaries.yml
- id: read-matrix-outputs
  if: ${{ needs.set-binary-env.outputs.docker_final_tags != '' }} # only if a temp Docker tag has been set
  uses: cloudposse/github-action-matrix-outputs-read@ddb62566e896c85614f5eeec2daa43d6d1dc6cb0
  with:
      matrix-step-name: publish-docker-images