cloudposse/github-action-matrix-outputs-read/action.yml
name: 'Matrix outputs - read'
description: 'Read outputs for matrix'
author: hello@cloudposse.com
branding:
  icon: 'chevrons-down'
  color: 'white'
inputs:
  matrix-step-name:
    required: true
    description: "Matrix step name"
outputs:
  result:
    description: "Outputs result"
    value: "${{ steps.context.outputs.result }}"
runs:
  using: "composite"
  steps:
    - name: 'Setup jq'
      uses: dcarbone/install-jq-action@v1.0.0
      with:
        version: 1.6
        force: 'true'

    - uses: actions/download-artifact@v3

    - id: context
      shell: bash
      run: |
        result="$(find . -name ${{ inputs.matrix-step-name }} -maxdepth 2 -exec cat {} \; | jq -c --slurp 'map(to_entries | map(.key as $matrix_key | .value | map_values({($matrix_key): .}))) | flatten | reduce .[] as $item ({}; . * $item)' )"
        echo "result=${result}" >> $GITHUB_OUTPUT

ArnoChenFx/convex-backend/.github/workflows/release_local_backend.yml
- uses: cloudposse/github-action-matrix-outputs-read@v1
  id: read
  with:
    matrix-step-name: build

Hardikraja/camunda/.github/workflows/ci.yml
- name: Read Database integration tests matrix outputs
  uses: cloudposse/github-action-matrix-outputs-read@v1
  id: database-integration-matrix-read
  with:
    matrix-step-name: database-integration-tests

NVIDIA/cuda-quantum/.github/workflows/deployments-impl.yml
- uses: cloudposse/github-action-matrix-outputs-read@1.0.0
  id: read_json
  with:
    matrix-step-name: dev_environment

kyehn/kudzu/.github/workflows/nixpkgs-review.yml
- uses: cloudposse/github-action-matrix-outputs-read@main
  id: read
  with:
    matrix-step-name: nixpkgs-review