cloudposse/github-action-matrix-outputs-read/action.yml
name: 'Matrix outputs - read'
description: 'Read outputs for matrix'
author: hello@cloudposse.com
branding:
  icon: 'chevrons-down'
  color: 'white'
inputs:
  matrix-step-name:
    required: true
    description: "Matrix step name"
outputs:
  result:
    description: "Outputs result"
    value: "${{ steps.context.outputs.result }}"
runs:
  using: "composite"
  steps:
    - name: 'Setup jq'
      uses: dcarbone/install-jq-action@v1.0.0
      with:
        version: 1.6
        force: 'true'

    - uses: actions/download-artifact@v3

    - id: context
      shell: bash
      run: |
        result="$(find . -name ${{ inputs.matrix-step-name }} -maxdepth 2 -exec cat {} \; | jq -c --slurp 'map(to_entries | map(.key as $matrix_key | .value | map_values({($matrix_key): .}))) | flatten | reduce .[] as $item ({}; . * $item)' )"
        echo "result=${result}" >> $GITHUB_OUTPUT

qubeena07/cuda-quantum/.github/workflows/ci.yml
- uses: cloudposse/github-action-matrix-outputs-read@1.0.0
  id: read_json
  with:
    matrix-step-name: dev_environment_wheeldeps

toots/opam-cross-windows/.github/workflows/ci.yml
- name: Collect revdeps
  uses: cloudposse/github-action-matrix-outputs-read@main
  id: collect_revdeps
  with:
    matrix-step-name: build_package

RS-PYTHON/rs-dpr-service/.github/workflows/check-code-quality.yml
- id: read-matrix
  uses: cloudposse/github-action-matrix-outputs-read@ddb62566e896c85614f5eeec2daa43d6d1dc6cb0
  with:
      matrix-step-name: configure-deps

mitchdz/cuda-quantum/.github/workflows/deployments.yml
- name: Read matrix outputs (devdeps)
  id: read_devdeps
  uses: cloudposse/github-action-matrix-outputs-read@1.0.0
  with:
    matrix-step-name: stitched_devdeps_images