cloudposse/github-action-matrix-outputs-read/action.yml
name: 'Matrix outputs - read'
description: 'Read outputs for matrix'
author: hello@cloudposse.com
branding:
  icon: 'chevrons-down'
  color: 'white'
inputs:
  matrix-step-name:
    required: true
    description: "Matrix step name"
outputs:
  result:
    description: "Outputs result"
    value: "${{ steps.context.outputs.result }}"
runs:
  using: "composite"
  steps:
    - name: 'Setup jq'
      uses: dcarbone/install-jq-action@v1.0.0
      with:
        version: 1.6
        force: 'true'

    - uses: actions/download-artifact@v3

    - id: context
      shell: bash
      run: |
        result="$(find . -name ${{ inputs.matrix-step-name }} -maxdepth 2 -exec cat {} \; | jq -c --slurp 'map(to_entries | map(.key as $matrix_key | .value | map_values({($matrix_key): .}))) | flatten | reduce .[] as $item ({}; . * $item)' )"
        echo "result=${result}" >> $GITHUB_OUTPUT

guacsec/guac/.github/workflows/db-performance-test.yaml
- uses: cloudposse/github-action-matrix-outputs-read@main
  id: ingestion
  with:
    matrix-step-name: run_test

stpride/test1/.github/workflows/test-matrix.yaml
- name: Step 2
  uses: cloudposse/github-action-matrix-outputs-read@ea1c28d66c34b8400391ed74d510f66abc392d5e
  id: step2
  with:
    matrix-step-name: build-and-deploy-artifacts

Julien-Fruteau/helm-charts/.github/workflows/prepare-release.yaml
- uses: cloudposse/github-action-matrix-outputs-read@main
  id: read
  with:
    matrix-step-name: next-chart-version

azimuth-cloud/capi-helm-charts/.github/workflows/ensure-capi-images.yaml
- name: Read matrix outputs
  id: matrix-outputs
  uses: cloudposse/github-action-matrix-outputs-read@33cac12fa9282a7230a418d859b93fdbc4f27b5a # v1
  with:
    matrix-step-name: ensure_image