cloudposse/github-action-matrix-outputs-read/action.yml
name: 'Matrix outputs - read'
description: 'Read outputs for matrix'
author: hello@cloudposse.com
branding:
  icon: 'chevrons-down'
  color: 'white'
inputs:
  matrix-step-name:
    required: true
    description: "Matrix step name"
outputs:
  result:
    description: "Outputs result"
    value: "${{ steps.context.outputs.result }}"
runs:
  using: "composite"
  steps:
    - name: 'Setup jq'
      uses: dcarbone/install-jq-action@v1.0.0
      with:
        version: 1.6
        force: 'true'

    - uses: actions/download-artifact@v3

    - id: context
      shell: bash
      run: |
        result="$(find . -name ${{ inputs.matrix-step-name }} -maxdepth 2 -exec cat {} \; | jq -c --slurp 'map(to_entries | map(.key as $matrix_key | .value | map_values({($matrix_key): .}))) | flatten | reduce .[] as $item ({}; . * $item)' )"
        echo "result=${result}" >> $GITHUB_OUTPUT

Hyperloop-UPV/software/.github/workflows/build.yaml
- uses: cloudposse/github-action-matrix-outputs-read@v1
  id: read
  if: needs.detect-changes.outputs.backend_needs_rebuild != 'true' && inputs.build-backend != 'true'
  with:
    matrix-step-name: download-backend

mitchdz/cuda-quantum/.github/workflows/deployments.yml
- name: Read matrix outputs
  id: read
  uses: cloudposse/github-action-matrix-outputs-read@1.0.0
  with:
    matrix-step-name: docker_images

holochain/wind-tunnel/.github/workflows/nomad-common-post.yaml
- uses: cloudposse/github-action-matrix-outputs-read@v1
  id: read
  with:
    # This must match the step name used in the nomad action (.github/actions/nomad/action.yaml)
    matrix-step-name: run-scenarios